/* BANNER */
.banner {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 1rem;
    /* grid-template-rows: repeat(3,1fr) ; */
}
.banner img:nth-child(1){
    grid-column: 1/3;
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

/* .banner img:nth-child(1){
    grid-area:  1/1/2/3;
}

.banner img:nth-child(2){
    grid-area: 2/1/3/2;
}
.banner img:nth-child(3){
    grid-area: 3/1/3/2
}

.banner img:nth-child(4)
{
    grid-area: 2/2/4/3;
} */
 

/* EVENTOS */

/* formas que eu usei */
/* .eventos__item{
    display: grid;
    grid-template-columns: auto 100px;
    row-gap: 0.5rem;
}
.eventos__item img{
 grid-column: 1/3;
}
.eventos__item h3,h4,h5{
    grid-column:  1/2;
}
.eventos__item button{
    grid-column:  2/3;
    grid-row: 4;
} */
/* formas que eu usei */

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2.1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botão";
}
.eventos__item img{
    grid-area: imagem;
   }
.eventos__item h3{
    grid-area: nome;
    align-self: center;
}
.eventos__item h4{
    grid-area: data;
}
.eventos__item h5{
       grid-area: local;
       align-self: end;
   }
.eventos__item button{
       grid-area: botão;
   }

   /* AGENDA */
.agenda__item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 1fr;
   }
.agenda__item img{
    grid-column: 1/3;
}


@media (min-width:760px) {
/* BANNER */
    .banner {
        display: grid;
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1rem;
    }
    .banner img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .banner img:nth-child(4){
        grid-column: 3/4;
        grid-row: 1/3;
    }
    /* .banner img:nth-child(1){
        grid-area: 1/1/3/2;
    }
    
    .banner img:nth-child(2){
        grid-area: 1/2/2/3;
    }
    .banner img:nth-child(3){
        grid-area: 2/2/3/3;
    }
    
    .banner img:nth-child(4)
    {
        grid-area: 1/3/3/4;
    } */
    
    
}

@media (min-width:1440px) {
    /* CATEGORIAS */
    .categorias{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,auto);
        column-gap:1rem;
    }
    .categorias__titulo{
        grid-column: 1;
    }
    .categorias__lista{
        grid-row: 2;
    }

    
}